[tox]
envlist = py26, py27, py35
downloadcache = {toxworkdir}/_download/

[testenv]
sitepackages = False
deps =
commands =
    {envpython} {toxinidir}/tests/test.py

[testenv:py26]
deps =
  unittest2
  {[testenv]deps}
